1) instalar pip y virtualenv
	sudo apt-get install python-pip
	sudo apt-get install python-virtualenv virtualenv

nota: virtualenv es para crear un entorno virtual en el que tenemos 
las librerias de python en una version y no hagan conflictos con las
que estan en la maquina. Ej, django 2.1 y django 1.10

2) Entrar en la carpeta del proyecto en este caso hola y teclear
	
	cd hola
	source bin/activate             (activamos el entorno virtual)

nota: con "deactivate" lo desactivo
	si hago "pip freeze" tiene que figurar dejango=1.10


3) Teniendo el entorno a la carpera Villa que es la que contiene
las apps del proyecto y teclear
	
	cd Villa
	python3 manage.py runserver     (inicio el proyecto)

4) crar un usuario
	
	python3 manage.py createsuperuser

5) entrar con ese usuario :D


